<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шандаева Анастасия. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                background-color: rgb(240, 225, 252);
                color: rgb(71, 70, 70);
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 236, 240);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18 px auto;
            }
            p:hover {
                color: #304090;
                text-shadow: 3px 3px 5px #aaa;
            }
            h1:hover {
                color: #d3acac;
                text-shadow: 3px 3px 10px  rgb(235, 217, 217);
            }
            .header:hover {
                color: #ffd2f7;
                text-shadow: 2px 2px 10px #ecc5e9;
            }
               
            .footer:hover{
                color: #db9bb9;
                text-shadow: 2px 2px 5px #f1d4e8;
                opacity: 0.8;
            }

            h1:active {
                color: crimson;
                transform: scale(1.5);
                transition: 0.8s;
            }
            .header:active {
                color: rgb(252, 189, 213);
                border: 7px dotted #f1d4e8;
            }
            .footer:active {
                color: deeppink;
                border: 10px dotted #db9bb9;
            }

        </style>
    </head>
    <body>
        <div class="header">
            Шандаева Анастасия
        </div>

        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>К *** (Я помню чудное мгновенье...)</h1>
            
            <p>
            Я помню чудное мгновенье:<br>
            Передо мной явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
            </p>

            <p>
            В томленьях грусти безнадежной,<br>
            В тревогах шумной суеты,<br>
            Звучал мне долго голос нежный<br>
            И снились милые черты.
            </p>

            <p>
            Шли годы. Бурь порыв мятежный<br>
            Рассеял прежние мечты,<br>
            И я забыл твой голос нежный,<br>
            Твои небесные черты.
            </p>

            <p>
            В глуши, во мраке заточенья<br>
            Тянулись тихо дни мои<br>
            Без божества, без вдохновенья,<br>
            Без слез, без жизни, без любви.
            </p>

            <p>
            Душе настало пробужденье:
            И вот опять явилась ты,
            Как мимолетное виденье,
            Как гений чистой красоты.
            </p>
            
            <p>
            И сердце бьется в упоенье,
            И для него воскресли вновь
            И божество, и вдохновенье,
            И жизнь, и слезы, и любовь.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
<html>