<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шандаева Анастасия. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color:  #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color:  #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a {
                display: inline;
                background-color: #ffe4c4;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-radius: 10px;
            }
            .b {
                background-color: #ffe4c4;
                width: 200px;
                height: 50px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-radius: 15px;
                float: left;
            }
            .c {
                background-color: #ffe4c4;
                width: 200px;
                height: 50px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-radius: 15px;
                float: right;
            }
        </style>
    </head>   
    <body>
        <div class="header">
            Шандаева Анастасия
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>
